ALLOWED_ORIGINS=<your_allowed_origins>
ALLOWED_METHODS=<your_allowed_methods>
ALLOWED_HEADERS=<your_allowed_headers>

GENAI_API_KEY=<your_gemini_api_key>

MONGO_URI=<your_mongo_uri>
MONGO_DB_NAME=<your_mongo_db_name>

JWT_SECRET_KEY=<your_jwt_secret_key>
JWT_ALGORITHM=<your_jwt_algorithm>
JWT_REFRESH_EXPIRATION=<your_jwt_refresh_expiration_in_days>
JWT_ACCESS_EXPIRATION=<your_jwt_access_expiration_in_minutes>